<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/globals.js"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="assets/chart.js"></script> 
    <style>
.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        
        <div class="card p-4">

            <div class="image d-flex flex-column justify-content-center align-items-center">

                <button class="btn btn-secondary"> <img src="assets/img/logo.jpg" height="100" width="100" /></button>
                <span class="name mt-3">Alex Samih-zade</span> <span class="idd">@Maxiboom1</span>
                
                <div class="d-flex flex-row justify-content-center align-items-center mt-3">
                    <span class="number">5 <span class="follow">Happy JS years</span></span> </div>
                <div class=" d-flex mt-2"> <button class="btn1 btn-dark">Show me more</button> </div>
                <div class="text mt-3">
                    <span>Alex is a Full Stack Web Developer with an emphasis on complex, challenging JS coding.<br><br>
                    </span>
                </div>
                
                <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">
                    <span><i class="fa fa-github"></i></span> 
                    <span><i class="fa fa-facebook-f"></i></span>
                </div>            
            </div>
        
        </div>
    
        <div id="showMoreInfo">

        </div>
    </div> 
         
     
</body>
</body>
</html>